services:
  - type: web
    plan: free
    name: bank-app
    env: docker
    runtime: docker
    image: hpulido747/bank-app:latest
    healthCheckPath: /
    autoDeploy: true
    envVars:
      - key: DB_URL
        value: jdbc:postgresql://dpg-cqr8aq3v2p9s73bfnr90-a.oregon-postgres.render.com:5432/bank_app_db_u7na
      - key: DB_USERNAME
        value: bank_app
      - key: DB_PASSWORD
        value: Gx1ylg3yU1nFLs8OkjEnqjnAIMdvaZH7

databases:
  - name: bank-app-db
    plan: free
    databaseName: bank_app_db_u7na
    user: bank_app
    password: Gx1ylg3yU1nFLs8OkjEnqjnAIMdvaZH7